upstream flask.com {
    server localhost:8888;
}
server {
    listen 80;
    server_name localhost;
    location / {
        #include uwsgi_params;
        proxy_pass http://flask.com;
    }
    location /static {
        alias /home/guo/todolist/static;
    }
    # 配置下不同服务
    location ~* \.php($|/) {
        try_files $uri =404;
        root /var/www/html;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    error_page 404 /404.html;
}
